# ifp3-test

./: .gitignore  pom.xml
src/main/java/com/ynet/ifp/example/: ExampleApplication.java
src/main/java/com/ynet/ifp/example/controller/: ExampleController.java
src/main/resources/: application.yml
test-web/: pom.xml
test-web/src/main/resources/: application.yml
